REACT_APP_FIREBASE_API_KEY = AIzaSyA5VpwGYS8BT67xyB0IspqYFSJ8CQg-JRY
 REACT_APP_AUTH_DOMAIN = fixtures-development.firebaseapp.com
 REACT_APP_PROJECT_ID = fixtures-development
REACT_APP_STORAGE_BUCKET = fixtures-development.appspot.com
 REACT_APP_MESSAGING_SENDER_ID = 994699754212
 REACT_APP_APP_ID = 1:994699754212:web:5c1671c9bc1b71f894caf1